/* -----------------------------------------------
    silk webpack entry
   ----------------------------------------------- */

/* Styles
 ----------------------------------------------- */
import "./sass/style.scss";
import "./sass/print.scss";


/* Scripts
 ----------------------------------------------- */
import "./typescript/script";
